This File Is Machine Generated By mapVerModules.sh mapVer_stampPre -- DO NOT HAND EDIT
cvs -d /usr/release checkout -d EMSD-MulPub sw/sd/elements/baseMulPub
cvs checkout: Updating EMSD-MulPub
cvs checkout: Updating EMSD-MulPub/Historic
cvs checkout: Updating EMSD-MulPub/insert
cvs checkout: Updating EMSD-MulPub/oceModule
cvs checkout: Updating EMSD-MulPub/oceModule/mmaDev
cvs checkout: Updating EMSD-MulPub/oceModule/mmaDev/base
cvs checkout: Updating EMSD-MulPub/oceModule/mmaDev/kitInfo
cvs checkout: Updating EMSD-MulPub/results
cvs checkout: Updating EMSD-MulPub/results/linux
cvs checkout: Updating EMSD-MulPub/results/linux/x86
cvs checkout: Updating EMSD-MulPub/results/linux/x86/bin
cvs checkout: Updating EMSD-MulPub/results/linux/x86/libc
cvs checkout: Updating EMSD-MulPub/results/ppc3
cvs checkout: Updating EMSD-MulPub/results/ppc3/arm
cvs checkout: Updating EMSD-MulPub/results/ppc3/arm/bin
cvs checkout: Updating EMSD-MulPub/results/ppc3/arm/libc
cvs checkout: Updating EMSD-MulPub/results/ppc3/mips
cvs checkout: Updating EMSD-MulPub/results/ppc3/mips/bin
cvs checkout: Updating EMSD-MulPub/results/ppc3/mips/libc
cvs checkout: Updating EMSD-MulPub/results/ppc3/sh3
cvs checkout: Updating EMSD-MulPub/results/ppc3/sh3/bin
cvs checkout: Updating EMSD-MulPub/results/ppc3/sh3/libc
cvs checkout: Updating EMSD-MulPub/results/ppc3/x86
cvs checkout: Updating EMSD-MulPub/results/ppc3/x86/bin
cvs checkout: Updating EMSD-MulPub/results/ppc3/x86/libc
cvs checkout: Updating EMSD-MulPub/results/sol2
cvs checkout: Updating EMSD-MulPub/results/sol2/sun4m
cvs checkout: Updating EMSD-MulPub/results/sol2/sun4m/bin
cvs checkout: Updating EMSD-MulPub/results/sol2/sun4m/libc
cvs checkout: Updating EMSD-MulPub/results/sol2/sun4u
cvs checkout: Updating EMSD-MulPub/results/sol2/sun4u/bin
cvs checkout: Updating EMSD-MulPub/results/sol2/sun4u/libc
cvs checkout: Updating EMSD-MulPub/results/sol2/x86
cvs checkout: Updating EMSD-MulPub/results/sol2/x86/bin
cvs checkout: Updating EMSD-MulPub/results/sol2/x86/libc
cvs checkout: Updating EMSD-MulPub/results/wce
cvs checkout: Updating EMSD-MulPub/results/wce/mips
cvs checkout: Updating EMSD-MulPub/results/wce/mips/bin
cvs checkout: Updating EMSD-MulPub/results/wce/mips/libc
cvs checkout: Updating EMSD-MulPub/results/wce/sh3
cvs checkout: Updating EMSD-MulPub/results/wce/sh3/bin
cvs checkout: Updating EMSD-MulPub/results/wce/sh3/libc
cvs checkout: Updating EMSD-MulPub/results/winnt
cvs checkout: Updating EMSD-MulPub/results/winnt/x86
cvs checkout: Updating EMSD-MulPub/results/winnt/x86/bin
cvs checkout: Updating EMSD-MulPub/results/winnt/x86/libc
cvs checkout: Updating EMSD-MulPub/src
cvs checkout: Updating EMSD-MulPub/tools
cvs checkout: nothing known about `EMSD-MulPub/tools/target.sh'
cvs checkout: Updating EMSD-MulPub/tools/Historic
cvs checkout: Updating EMSD-MulPub/tools/targets
cvs checkout -d tools/bin public/osmt.oceSdk/bin
cvs checkout: Updating tools/bin
cvs checkout -d tools/lib public/osmt/lib
cvs checkout: Updating tools/lib
cvs checkout -d src/multiocp sw/sd/elements/multiocp99Q3
cvs checkout: Updating src/multiocp
cvs checkout: Updating src/multiocp/base.ocp
cvs checkout: Updating src/multiocp/base.ocp/alloc
cvs checkout: Updating src/multiocp/base.ocp/alloc/hosted
cvs checkout: Updating src/multiocp/base.ocp/bs_
cvs checkout: Updating src/multiocp/base.ocp/bs_/portable
cvs checkout: Updating src/multiocp/base.ocp/buf
cvs checkout: Updating src/multiocp/base.ocp/buf/hosted
cvs checkout: Updating src/multiocp/base.ocp/cfg
cvs checkout: Updating src/multiocp/base.ocp/cfg/hosted
cvs checkout: Updating src/multiocp/base.ocp/eh_
cvs checkout: Updating src/multiocp/base.ocp/eh_/unix
cvs checkout: Updating src/multiocp/base.ocp/fifo_
cvs checkout: Updating src/multiocp/base.ocp/fifo_/unhosted
cvs checkout: Updating src/multiocp/base.ocp/fsm_
cvs checkout: Updating src/multiocp/base.ocp/fsm_/portable
cvs checkout: Updating src/multiocp/base.ocp/getopt
cvs checkout: Updating src/multiocp/base.ocp/getopt/portable
cvs checkout: Updating src/multiocp/base.ocp/lic_
cvs checkout: Updating src/multiocp/base.ocp/lic_/hosted
cvs checkout: Updating src/multiocp/base.ocp/log_
cvs checkout: Updating src/multiocp/base.ocp/log_/ontopof
cvs checkout: Updating src/multiocp/base.ocp/pf_
cvs checkout: Updating src/multiocp/base.ocp/pf_/portable
cvs checkout: Updating src/multiocp/base.ocp/pn_
cvs checkout: Updating src/multiocp/base.ocp/pn_/unix
cvs checkout: Updating src/multiocp/base.ocp/profile
cvs checkout: Updating src/multiocp/base.ocp/profile/hosted
cvs checkout: Updating src/multiocp/base.ocp/qu_
cvs checkout: Updating src/multiocp/base.ocp/qu_/portable
cvs checkout: Updating src/multiocp/base.ocp/sbm_
cvs checkout: Updating src/multiocp/base.ocp/sbm_/hosted
cvs checkout: Updating src/multiocp/base.ocp/seq_
cvs checkout: Updating src/multiocp/base.ocp/seq_/hosted
cvs checkout: Updating src/multiocp/base.ocp/str
cvs checkout: Updating src/multiocp/base.ocp/str/hosted
cvs checkout: Updating src/multiocp/base.ocp/tm_
cvs checkout: Updating src/multiocp/base.ocp/tm_/hosted
cvs checkout: Updating src/multiocp/base.ocp/tm_/wce
cvs checkout: Updating src/multiocp/base.ocp/toEng
cvs checkout: Updating src/multiocp/base.ocp/toEng/portable
cvs checkout: Updating src/multiocp/base.ocp/vsprintf
cvs checkout: Updating src/multiocp/base.ocp/vsprintf/portable
cvs checkout: Updating src/multiocp/include.ocp
cvs checkout: Updating src/multiocp/net.ocp
cvs checkout: Updating src/multiocp/net.ocp/bo_
cvs checkout: Updating src/multiocp/net.ocp/bo_/portable
cvs checkout: Updating src/multiocp/net.ocp/du_
cvs checkout: Updating src/multiocp/net.ocp/du_/unhosted
cvs checkout: Updating src/multiocp/net.ocp/inet
cvs checkout: Updating src/multiocp/net.ocp/inet/unix
cvs checkout: Updating src/multiocp/net.ocp/sap_
cvs checkout: Updating src/multiocp/net.ocp/sap_/portable
cvs checkout: Updating src/multiocp/net.ocp/udp_if
cvs checkout: Updating src/multiocp/net.ocp/udp_if/sol2
cvs checkout: Updating src/multiocp/net.ocp/udp_if/sol2/udp_if_eng
cvs checkout: Updating src/multiocp/net.ocp/udp_pco
cvs checkout: Updating src/multiocp/net.ocp/upq
cvs checkout: Updating src/multiocp/net.ocp/upq/portable
cvs checkout: Updating src/multiocp/net.ocp/upq/portable/upq_simu
cvs checkout: Updating src/multiocp/net.ocp/upq/sol2
cvs checkout: Updating src/multiocp/net.ocp/upq/sol2/upq_bsd
cvs checkout: Updating src/multiocp/net.ocp/upq/sol2/upq_bsd.async
cvs checkout: Updating src/multiocp/net.ocp/upq/sysv
cvs checkout: Updating src/multiocp/sysif.ocp
cvs checkout: Updating src/multiocp/sysif.ocp/include.ae
cvs checkout: Updating src/multiocp/sysif.ocp/include.dos
cvs checkout: Updating src/multiocp/sysif.ocp/include.linux
cvs checkout: Updating src/multiocp/sysif.ocp/include.linux/kpathsea
cvs checkout: Updating src/multiocp/sysif.ocp/include.nt4
cvs checkout: Updating src/multiocp/sysif.ocp/include.nt4/kpathsea
cvs checkout: Updating src/multiocp/sysif.ocp/include.nt4/sys
cvs checkout: Updating src/multiocp/sysif.ocp/include.sol2
cvs checkout: Updating src/multiocp/sysif.ocp/include.sol2/kpathsea
cvs checkout: Updating src/multiocp/sysif.ocp/include.wce
cvs checkout: Updating src/multiocp/sysif.ocp/nvm_
cvs checkout: Updating src/multiocp/sysif.ocp/nvm_/unix
cvs checkout: Updating src/multiocp/sysif.ocp/oe
cvs checkout: Updating src/multiocp/sysif.ocp/oe/msdos
cvs checkout: Updating src/multiocp/sysif.ocp/oe/unix
cvs checkout: Updating src/multiocp/sysif.ocp/oe/unix/sysv
cvs checkout: Updating src/multiocp/sysif.ocp/os
cvs checkout: Updating src/multiocp/sysif.ocp/os/a-engine
cvs checkout: Updating src/multiocp/sysif.ocp/os/bsd4.4
cvs checkout: Updating src/multiocp/sysif.ocp/os/dosmsc8
cvs checkout: Updating src/multiocp/sysif.ocp/os/dosmsc8/dosdir
cvs checkout: Updating src/multiocp/sysif.ocp/os/linux
cvs checkout: Updating src/multiocp/sysif.ocp/os/nt-4.0
cvs checkout: Updating src/multiocp/sysif.ocp/os/sol2
cvs checkout: Updating src/multiocp/sysif.ocp/os/wce-1.0
cvs checkout: Updating src/multiocp/sysif.ocp/os/win32
cvs checkout: Updating src/multiocp/sysif.ocp/os/win32/diraccess
cvs checkout: Updating src/multiocp/sysif.ocp/outstrm_
cvs checkout: Updating src/multiocp/sysif.ocp/outstrm_/outfile
cvs checkout: Updating src/multiocp/sysif.ocp/sch_
cvs checkout: Updating src/multiocp/sysif.ocp/sch_/dos-msc8.0
cvs checkout: Updating src/multiocp/sysif.ocp/sch_/unix
cvs checkout: Updating src/multiocp/sysif.ocp/sch_/unix/sch_only
cvs checkout: Updating src/multiocp/sysif.ocp/sch_/unix/simple_send_receive
cvs checkout: Updating src/multiocp/sysif.ocp/sch_/unix/with_udp_if
cvs checkout: Updating src/multiocp/sysif.ocp/sch_/vms
cvs checkout: Updating src/multiocp/sysif.ocp/sf_
cvs checkout: Updating src/multiocp/sysif.ocp/sf_/hosted
cvs checkout: Updating src/multiocp/sysif.ocp/sf_/unix
cvs checkout: Updating src/multiocp/sysif.ocp/sf_/vms
cvs checkout: Updating src/multiocp/sysif.ocp/tmr_
cvs checkout: Updating src/multiocp/sysif.ocp/tmr_/.sb
cvs checkout: Updating src/multiocp/sysif.ocp/tmr_/dos-msc8.0
cvs checkout: Updating src/multiocp/sysif.ocp/tmr_/msdos
cvs checkout: Updating src/multiocp/sysif.ocp/tmr_/msdos8.djl
cvs checkout: Updating src/multiocp/sysif.ocp/tmr_/unix
cvs checkout: Updating src/multiocp/sysif.ocp/tmr_/unix.djl
cvs checkout: Updating src/multiocp/sysif.ocp/tmr_/vms
cvs checkout: Updating src/multiocp/sysif.ocp/tmr_/wce-1.0
cvs checkout: Updating src/multiocp/sysif.ocp/tmr_/winnt4
cvs checkout -d src/multiocp/net.ocp/asn sw/cse/net/asn
cvs checkout: Updating src/multiocp/net.ocp/asn
cvs checkout -d src/multiocp/base.ocp/mm_ sw/cse/foundation/mm_
cvs checkout: Updating src/multiocp/base.ocp/mm_
cvs checkout: Updating src/multiocp/base.ocp/mm_/hosted
cvs checkout -d src/esros sw/sd/products/esrosFullBase.gpl
cvs checkout: Updating src/esros
cvs checkout -d src/esros/erop_eng sw/sd/products/esrosFullModules.gpl/erop_eng
cvs checkout: Updating src/esros/erop_eng
cvs checkout -d src/esros/erop_sh sw/sd/products/esrosFullModules.gpl/erop_sh
cvs checkout: Updating src/esros/erop_sh
cvs checkout -d src/esros/include sw/sd/products/esrosFullModules.gpl/include
cvs checkout: Updating src/esros/include
cvs checkout -d src/esros/ops_xmpl.cb.one sw/sd/products/esrosFullModules.gpl/ops_xmpl.cb.one
cvs checkout: Updating src/esros/ops_xmpl.cb.one
cvs checkout: Updating src/esros/ops_xmpl.cb.one/invoker
cvs checkout: Updating src/esros/ops_xmpl.cb.one/performer
cvs checkout -d src/esros/ops_xmpl.cb sw/sd/products/esrosFullModules.gpl/ops_xmpl.cb
cvs checkout: Updating src/esros/ops_xmpl.cb
cvs checkout: Updating src/esros/ops_xmpl.cb/invoker
cvs checkout: Updating src/esros/ops_xmpl.cb/performer
cvs checkout -d src/esros/ops_xmpl.one sw/sd/products/esrosFullModules.gpl/ops_xmpl.one
cvs checkout: Updating src/esros/ops_xmpl.one
cvs checkout -d src/esros/ops_xmpl sw/sd/products/esrosFullModules.gpl/ops_xmpl
cvs checkout: Updating src/esros/ops_xmpl
cvs checkout -d src/esros/pdu_log sw/sd/products/esrosFullModules.gpl/pdu_log
cvs checkout: Updating src/esros/pdu_log
cvs checkout -d src/esros/prvdr sw/sd/products/esrosFullModules.gpl/prvdr
cvs checkout: Updating src/esros/prvdr
cvs checkout -d src/esros/prvdr_sh sw/sd/products/esrosFullModules.gpl/prvdr_sh
cvs checkout: Updating src/esros/prvdr_sh
cvs checkout -d src/esros/scenarios sw/sd/products/esrosFullModules.gpl/scenarios
cvs checkout: Updating src/esros/scenarios
cvs checkout -d src/esros/stress.cb.one sw/sd/products/esrosFullModules.gpl/stress.cb.one
cvs checkout: Updating src/esros/stress.cb.one
cvs checkout -d src/esros/stress.cb sw/sd/products/esrosFullModules.gpl/stress.cb
cvs checkout: Updating src/esros/stress.cb
cvs checkout -d src/esros/stress.one sw/sd/products/esrosFullModules.gpl/stress.one
cvs checkout: Updating src/esros/stress.one
cvs checkout -d src/esros/stress sw/sd/products/esrosFullModules.gpl/stress
cvs checkout: Updating src/esros/stress
cvs checkout -d src/esros/tester.one sw/sd/products/esrosFullModules.gpl/tester.one
cvs checkout: Updating src/esros/tester.one
cvs checkout -d src/esros/tester sw/sd/products/esrosFullModules.gpl/tester
cvs checkout: Updating src/esros/tester
cvs checkout -d src/esros/user_sh.cb sw/sd/products/esrosFullModules.gpl/user_sh.cb
cvs checkout: Updating src/esros/user_sh.cb
cvs checkout: Updating src/esros/user_sh.cb/.sb
cvs checkout -d src/esros/user_sh sw/sd/products/esrosFullModules.gpl/user_sh
cvs checkout: Updating src/esros/user_sh
cvs checkout -d src/this sw/sd/this/neda.multiEnvs
cvs checkout: Updating src/this
cvs checkout: Updating src/this/cpright
cvs checkout: Updating src/this/cpright.chk
cvs checkout: Updating src/this/genrelid
cvs checkout: Updating src/this/genrelid.chk
cvs checkout: Updating src/this/include.ae
cvs checkout: Updating src/this/include.dos
cvs checkout: Updating src/this/include.linux
cvs checkout: Updating src/this/include.nt4
cvs checkout: Updating src/this/include.sol2
cvs checkout: Updating src/this/include.wce
cvs checkout: Updating src/this/relidusr
cvs checkout -d src/emsd sw/sd/products/emsdFullBase.gpl
cvs checkout: Updating src/emsd
cvs checkout -d src/emsd/dup sw/sd/products/emsdFullModules.gpl/dup
cvs checkout: Updating src/emsd/dup
cvs checkout -d src/emsd/emsd sw/sd/products/emsdFullModules.gpl/emsd
cvs checkout: Updating src/emsd/emsd
cvs checkout -d src/emsd/emsdmgr sw/sd/products/emsdFullModules.gpl/emsdmgr
cvs checkout: Updating src/emsd/emsdmgr
cvs checkout -d src/emsd/emsdscope sw/sd/products/emsdFullModules.gpl/emsdscope
cvs checkout: Updating src/emsd/emsdscope
cvs checkout -d src/emsd/include sw/sd/products/emsdFullModules.gpl/include
cvs checkout: Updating src/emsd/include
cvs checkout -d src/emsd/mailer sw/sd/products/emsdFullModules.gpl/mailer
cvs checkout: Updating src/emsd/mailer
cvs checkout -d src/emsd/mts.one sw/sd/products/emsdFullModules.gpl/mts.one
cvs checkout: Updating src/emsd/mts.one
cvs checkout -d src/emsd/mts sw/sd/products/emsdFullModules.gpl/mts
cvs checkout: Updating src/emsd/mts
cvs checkout -d src/emsd/mtsua sw/sd/products/emsdFullModules.gpl/mtsua
cvs checkout: Updating src/emsd/mtsua
cvs checkout -d src/emsd/tester sw/sd/products/emsdFullModules.gpl/tester
cvs checkout: Updating src/emsd/tester
cvs checkout: Updating src/emsd/tester/blackbox
cvs checkout: Updating src/emsd/tester/scripts
cvs checkout: Updating src/emsd/tester/whitebox
cvs checkout -d src/emsd/ua sw/sd/products/emsdFullModules.gpl/ua
cvs checkout: Updating src/emsd/ua
cvs checkout: Updating src/emsd/ua/emsd_mtsp.wce
cvs checkout: Updating src/emsd/ua/uacore
cvs checkout: Updating src/emsd/ua/uashdvem.one
cvs checkout: Updating src/emsd/ua/uashpalm.one
cvs checkout: Updating src/emsd/ua/uashpine.one
cvs checkout: Updating src/emsd/ua/uashpine.one/spool
cvs checkout: Updating src/emsd/ua/uashwce.one
cvs checkout -d src/emsd/uad sw/sd/products/emsdFullModules.gpl/uad
cvs checkout: Updating src/emsd/uad
