#
# EMSD UA initialization file
#

!traceFile     ./trace.ua
!exceptionFile ./except.ua

!trace UASH,ffff
!trace UA,ffff
#!trace CFG,ffff
#!trace FSM_,0004
#!trace SCH_,8000
#!trace SBM,ffff
#!trace NVM,ffff
#!trace ASN,ffff
#!trace LOPS_,ffff 
#!trace EROP_,ffff 
#!trace UDP_,ffff 
#!trace DU_,0400 

%MTS_ADDR		= 192.168.0.5

%BASE			= .

# Get the ESROS configuration
!include ./erop.ini

[Features]
	Delivery Verify Enabled	= True
	Non-Volatile Memory Emulation	= ${BASE}/spool/nvm
	Non-Volatile Memory Size	= 4096
	Pine Message Format		= Dawz
	Maximum Inactive Intervals 	= -1
	Fetch Messages on Startup	= YES

[Concurrent Operations]
	Inbound			= 5
	Outbound		= 5

[Submission]
	New Message Directory	= ${BASE}/spool/submitNew
	Message Submission Attempt Interval = 10


#
# Communication section only used for Pine UA.
# In the Device Emulator, this information is in NVM.
#
[Communications]
	MTS NSAP Address	= ${MTS_ADDR}
	Password		= 
	FROM 			= 198.014



# Local User is for the Device Emulator UA
#[Local User]
#	User Id		= 198.036

# Local Users is for the Pine UA 
[Local Users]
	User 1		= 198.036

[198.036]
	Name		= Mohsen Banan
	MailBox		= ${BASE}/spool/mbox/198036.mtx
