//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UASHCONFIG DIALOG DISCARDABLE  0, 0, 177, 74
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EMSD UA Shell Configuration"
FONT 8, "PegasusDialog"
BEGIN
    EDITTEXT        IDC_SUBSID,86,11,70,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MTSADDR,86,23,70,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "MTS Address",IDC_STATIC,13,24,72,8
    LTEXT           "Subscriber ID",IDC_STATIC,13,12,71,8
    EDITTEXT        IDC_POLLINGINTERVAL,86,35,70,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Polling Interval (secs)",IDC_STATIC,13,36,72,8
    EDITTEXT        IDC_NVMSIZE,86,47,70,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "NVM Size (bytes)",IDC_STATIC,13,49,71,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "EMSD UA Menu"
    BEGIN
        MENUITEM "UA Shell Config",             IDM_UASHCONFIG
        MENUITEM SEPARATOR
        MENUITEM "Trigger Deliveries",          IDM_DELIVERYCTRL
        MENUITEM SEPARATOR
        MENUITEM "Help",                        IDM_HELP
        MENUITEM "About",                       IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"
IDI_ICON4               ICON    DISCARDABLE     "icon4.ico"
IDI_ICON5               ICON    DISCARDABLE     "icon5.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "uash_wce"
    IDS_TITLE               "EMSD UA for WCE"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

