# 
# EMSD UA initialization file
#

#!trace	UA,0013
#!trace	UASH,0013
#!trace	ASN,0
#!trace	SBM,0
#!trace	IMQ_,0
#!trace	FSM_,0
#!trace	LOPS_,0
#!trace	ESRO_,0

#!trace ASN,ffff
!trace CFG,ffff
#!trace DU_,0400 
#!trace FSM_,0004
!trace LOPS_,ffff 
#!trace EROP_SH,ffff
!trace ESRO_,ffff
#!trace NVM,ffff
#!trace SBM,ffff
#!trace SCH_,8000
!trace UA,ffff
!trace UASH,ffff
#!trace UDP_,ffff 
#!trace UDP_PO_,ffff 

#!traceFile     \trace.ua
#!exceptionFile \except.ua

%SYSID_LHS		= 166
%SYSID_RHS		= 056

%SYSROOT		= \EMSD

%MTS_ADDR		= 192.168.0.32

# Get the ESROS configuration
!include ${SYSROOT}\config\erop.ini

[License]
	License File	= ${SYSROOT}\config\uashwce_one.lic

[Features]
	Delivery Verify Enabled		= True
	Non-Volatile Memory Emulation	= ${SYSROOT}\spool\nvm
	Non-Volatile Memory Size	= 4096
	Outbox Timer 			= 10
	Fetch Messages on Startup	= True
	Visible Heartbeat		= False

[Concurrent Operations]
	Inbound			= 5
	Outbound		= 5

[Internals]
	Lock File		= \EMSD\spool\#lock#
	Grab Lock Max Retries	= 300
	Grab Lock Retry Interval = 1000

[Submission]
	New Message Directory	= ${SYSROOT}\spool\submitNew
	Message Submission Attempt Interval = 10


#
# Communication section only used for Pine UA.
# In the Device Emulator, this information is in NVM.
#
[Communications]
	MTS NSAP Address	= ${MTS_ADDR}
	Password		= 
	FROM 			= ${SYSID_LHS}.${SYSID_RHS}



# Local Users is for the WinCE UA 
[Local Users]
	User 1		= 166.056

[166.056]
	Name		= unused
	MailBox		= ${SYSROOT}\spool\mbox\${SYSID_LHS}${SYSID_RHS}.mtx
