//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "emsd_mtsp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""emsd_mtsp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRANSPORTPROPS DIALOGEX 0, 0, 234, 70
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
FONT 8, "PegasusDialog"
BEGIN
    EDITTEXT        IDC_FROM,65,32,144,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mailbox File",IDC_STATIC,12,44,50,8
    LTEXT           "Email Address",IDC_STATIC,12,33,52,8
    EDITTEXT        IDC_MBOX,65,44,144,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "EMSD Mail Transport Service for Windows CE",IDC_STATIC,
                    38,6,145,8
    LTEXT           "Software Version: 971030 Beta 7",IDC_STATIC,51,18,122,
                    8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TRANSPORTPROPS, DIALOG
    BEGIN
        RIGHTMARGIN, 209
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    TRANS_ERR_NONE          "No error"
    TRANS_ERR_NO_SVC_DIR    "Service directory unavailable."
    TRANS_ERR_HANDLE_NOT_ALLOC "Could not allocate memory for service handle."
    TRANS_ERR_CANT_SEND     "Could not create message file."
    TRANS_ERR_CANT_OPEN     "Could not open mail message."
    TRANS_ERR_INV_MSG_ID    "Invalid message ID specified."
    TRANS_ERR_NO_MSG_BUF    "Could not allocate message buffer."
    TRANS_ERR_READ          "There was an error reading the message."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

