# 
# EMSD_MTSP.DLL initialization file
#

!trace CFG,0
!trace MTSP_,ffff

[License]
	License File		= \emsd\config\neda.lic

[Internals]
	Lock File		= \EMSD\spool\#lock#
	Grab Lock Max Retries	= 300
	Grab Lock Retry Interval = 1000

[Submission]
	New Message Directory	= \emsd\spool\submitNew

[Delivery]
	MailBox 		= \emsd\spool\198069.mtx

[General]
	Return Address		= Pean HC Lim <198.069@emsd.neda.com>
