!include erop.ini
!tracefile devtrace.txt
!exceptionfile devexcep.txt

%MTS_ADDR		= 192.168.0.33

[Features]
	Delivery Verify Enabled	= True
	Non-Volatile Memory Emulation	= ./spool/nvm
	Non-Volatile Memory Size	= 4096

[Submission]
	New Message Directory	= ./spool/submit.new

[Communications]
	MTS NSAP Address	= ${MTS_ADDR}
	Password		= 

[Local User]
	User Id			= 401.001

[401.001]
	Name			= Mohsen Banan
	MailBox			= ./spool/mbox/401001.mtx

!trace  UASH,ffff
#	Module 2		= UA,ffff
#	Module 3		= FSM_,ffff
#	Module 4		= LOPS_,ffff 
#	Module 5		= EROP_,ffff 
#	Module 6		= ASN,ffff
#	Module 7		= UDP_,ffff 
#	Module 8		= DU_,0400 
#	Module 9		= SCH_,ffff
